# Copyright (c) 2013 Robert Beam
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# @section Miscellaneous variables
# Path to the toolchain binaries
TOOLCHAIN_ROOT_PATH		= "C:\Stuff\GNUWin32\bin\"

# Set to 1 to use batch scripts
# Set to 0 to use shell scripts
WINDOWS_SHELL			= 1

# Arbitrary name for user consumption
USER_PROJECT_NAME		= gcc-arm-stm32f10x

# Device class as used by the configuration script
USER_DEVICE_CLASS		= stm32f10x-md-vl

USER_C_DEFINES			=
USER_ASM_DEFINES		=
USER_CXX_DEFINES		=

# @note All paths should end with a directory seperator (/)
USER_INCLUDE_PATH		= ./inc/
USER_LIBRARY_PATH		=
USER_LIBRARIES			=

BUILD_PATH				= ./build/
OUTPUT_PATH				= ./bin/

# @section Library options

# Automatically link against libc/ulibc/glibc 
INCLUDE_LIBC			= 1

# Use librdimon as the syscall implementer for libc
# Set to 1 to link against librdimon.a
# Set to 0 to link against libnosys.a
LIBC_USE_RDIMON			= 0

# @section Device firmware package info

# Device manufacturer
DEVICE_MAKE_CLASS		= STM32
# Device model
DEVICE_MODEL_CLASS		= stm32vldiscovery

# Path to the STM peripheral driver files
STM_PERIPH_DRIVER_PATH	= ../Discovery/

# STM peripheral drivers to automatically build and link
STM_PERIPH_DRIVER_FILES	= RCC I2C PWR GPIO EXTI TIM

# Include and link the discovery feature examples
# @note Only effective when using an STM32 discovery class board.
STM_DISCOVERY_FILES		= 1

# Use ST-LINK to program the CPU
# Set to 1 to program using ST-LINK CLI
# Set to 0 to program using OpenOCD
STM_USE_ST_LINK			= 1

# Where to find the st-link_cli.exe binary; when STM_USE_ST_LINK is 1
ST_LINK_CLI_PATH		= "C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility\st-link_cli.exe"

# Where to find the OpenOCD binary; when STM_USE_ST_LINK is 0
OPEN_OCD_PATH			= "C:\Stuff\openocd-0.7.0"

# @note Specify an OpenOCD specific device class if the DEVICE_MODEL_CLASS
# @note is insufficient to distinguish a device.
# OPEN_OCD_DEVICE_CLASS	= stm32vldiscovery

# @section User source path
USER_C_FILES			= ./src/isr.c ./src/main.c
USER_CXX_FILES			=
USER_ASM_FILES			=

# Flag to create debug information for the program
DEBUG_BUILD				= 1
