= GCC ARM Template Project =

== Table of contents ==

# Install
## Dependencies
### Optional dependencies
## Limitations
# License
# Revisions

== Install ==

=== Dependencies ===

ARM cross compiler
* https://launchpad.net/gcc-arm-embedded
* Note: The CodeSourcery toolchain may work but is not the targeted toolchain.

CMake 2.8 or newer
* http://www.cmake.org

GNU compatible make
* Windows: http://gnuwin32.sourceforge.net/packages/make.htm
** MingW and CygWin make should work as drop-in substitutes.
* Mac OS X: Installed with X-Code or available through Fink/MacPorts.
* Linux: Installed with any GNU compiler, may already be installed.

==== Optional dependencies ====

USB driver
* Windows: http://sourceforge.net/projects/libwdi/files/zadig/
* Mac OS X/Linux: TODO

Programming utility/OpenOCD
* http://openocd.sourceforge.net/

== License ==

The template project and makefiles are licensed under the MIT License as
specified in License.txt.

== Revisions ==
|=Date      |=Author            |=Changes
|2013/6/25  |RJB                |Initial document
|2013/7/4   |RJB                |Updated dependencies
|2013/7/23  |RJB                |Updated dependencies
|2013/7/31  |RJB                |Tweaked revisions section
|2013/8/6   |RJB                |Changed formatting
